

createUser=https://petstore.swagger.io/v2/user
getUser=https://petstore.swagger.io/v2/user/{userName}
updateUser=https://petstore.swagger.io/v2/user/{userName}
deleteUser=https://petstore.swagger.io/v2/user/{userName}